# interface

./: .gitignore  README.md  pom.xml  todo
src/main/java/com/appium/example/: AppiumCallImpl.java  Main.java
src/main/java/com/appium/example/bean/: AllTask.java  AppInfo.java  Step.java  Task.java
src/main/java/com/appium/example/constant/: CommonConstants.java  DriverConstants.java  FindType.java  OperateType.java
src/main/java/com/appium/example/screen/: BaseScreen.java  SwipeScreen.java
src/main/java/com/appium/example/util/: LogUtils.java  PropertyReader.java
src/main/java/com/appium/example/util/driver/: AndroidDriverServiceImpl.java  IosDriverServiceImpl.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
src/main/resources/: appium.properties  device.properties
src/main/resources/tasks/wdiodemoapp/: login.yaml  signup.yaml
src/main/resources/tasks/喜马拉雅/: 历史.yaml  订阅.yaml
src/main/resources/tasks/皮皮虾/: 关注.yaml  皮友圈.yaml
