extent_full_report_dir=./reports/html-reports
extent_screenshots_dir=./reports/html-reports/screenshots
extent_report_file_name_prefix=test_execution_results_
extent_reporter_theme=dark
extent_document_title=Test Execution Report
extent_reporter_name=Test Execution Report
application_name=Mobile Automation Example
test_developer=Osanda Nimalarathna