android_app_file_path = ./src/test/resources/apps/dev/wdioNativeDemoApp.apk
ios_app_file_path = ./src/test/resources/apps/dev/wdioNativeDemoApp.app
email_address = dev@mailinator.com
password = dev@Hell