android_app_file_path = ./src/test/resources/apps/pre-prod/wdioNativeDemoApp.apk
ios_app_file_path = ./src/test/resources/apps/pre-prod/wdioNativeDemoApp.app
email_address = pre-prod@mailinator.com
password = pre-prod@Hell