android_app_file_path = ./src/test/resources/apps/prod/wdioNativeDemoApp.apk
ios_app_file_path = ./src/test/resources/apps/prod/wdioNativeDemoApp.app
email_address = prod@mailinator.com
password = prod@Hell