android_app_file_path = ./src/test/resources/apps/uat/wdioNativeDemoApp.apk
ios_app_file_path = ./src/test/resources/apps/uat/wdioNativeDemoApp.app
email_address = uat@mailinator.com
password = uat@Hell